<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="group.com.fconnect">

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.FConnect">
        <activity
            android:name=".ChinhSuaTTCNChuSan"
            android:exported="false" />
        <activity
            android:name=".AddStadiumActivity"
            android:exported="false" />
        <activity
            android:name=".DrawBarChartSumMoney"
            android:exported="false" />
        <activity
            android:name=".ChuSanActivity"
            android:exported="false" />
        <activity
            android:name=".StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChungMinhNhanDan"
            android:exported="false" />
        <activity
            android:name=".DoiMatKhau"
            android:exported="false" />
        <activity
            android:name=".ThayDoiSDT"
            android:exported="false" />
        <activity
            android:name=".ThayDoiThongTinCaNhan"
            android:exported="false" />
        <activity
            android:name=".CapNhatHoSo"
            android:exported="false" />
        <activity
            android:name=".LienHe"
            android:exported="false" />
        <activity
            android:name=".QuanLyThe"
            android:exported="false" />
        <activity
            android:name=".CauHoiThuongGap"
            android:exported="false" />
        <activity
            android:name=".CaiDatTaiKhoan"
            android:exported="false" />
        <activity
            android:name=".Option_Choice"
            android:exported="false" />
        <activity
            android:name=".XacNhanDat"
            android:exported="false" />
        <activity
            android:name=".ShowKhungGio"
            android:exported="false" />
        <activity
            android:name=".ForgotPass"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>