<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPass">

    <EditText
        android:id="@+id/txtTenDN"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginTop="236dp"
        android:hint="Enter Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMKMoi"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:hint="Enter new pass word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTenDN" />

    <EditText
        android:id="@+id/txtReMK"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:hint="Retype new password"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMKMoi" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FFC107"

        android:text="Confrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReMK" />
</androidx.constraintlayout.widget.ConstraintLayout>