<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnxacnhandat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XacNhanDat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Confirm booking"
        android:textSize="40dp"
        android:textStyle="bold|italic"></TextView>

    <TextView
        android:id="@+id/txttensanconfirn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sân"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/txtkhunggiocf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khung giờ"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/txtnguoidatconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="người đặt"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/txtgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gias"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/xacnhadat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"></Button>
</LinearLayout>