<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowKhungGio">

    <TextView
        android:id="@+id/txt_showtensan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="TextView" />

    <ListView
        android:id="@+id/lvkhunggio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>