<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChuSanActivity">

    <TextView
        android:id="@+id/txtChuSan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCBEBE"
        android:gravity="center"
        android:text="Danh Sách Sân Bóng"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24dp"

        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoToDrawBarChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/css_button"
            android:text="Bar Chart"
            android:textSize="10dp"
            app:backgroundTint="#3CC6CC"></Button>

        <Button
            android:id="@+id/btnGoToAddStadium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/css_button"
            android:text="Them San"
            android:textSize="10dp"
            app:backgroundTint="#3CC6CC"></Button>

        <Button
            android:id="@+id/btnGoToModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/css_button"
            android:text="Sua TTCN"
            android:textSize="10dp"
            app:backgroundTint="#3CC6CC"></Button>

    </LinearLayout>

    <ListView
        android:id="@+id/lv1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>