<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:layout_width="match_parent"
        android:id="@+id/tabmain"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tabtrangchu"
                    android:layout_width="match_parent"
                    android:layout_height="844dp"
                    android:orientation="vertical">

                    <include
                        layout="@layout/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></include>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabhoatdong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/layout2"></include>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabtrangcanhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/layout3"></include>
                </LinearLayout>




            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#09500C" />
        </LinearLayout>
    </TabHost>
</LinearLayout>