<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawBarChartSumMoney">


    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B2E3D2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>


    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/barChart">
    </com.github.mikephil.charting.charts.BarChart>


</LinearLayout>