<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinenerLayouttong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txt_Title"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:paddingTop="20px"
            android:text="F - Connect"
            android:textColor="#3F51B5"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px">

        <ImageView
            android:id="@+id/img_useprofile_avt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/avt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="40px">

            <TextView
                android:id="@+id/txt_Ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lê Hoàng Vỹ"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SĐT : 0949859312" />

            <Button
                android:id="@+id/btn_CapNhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update profile" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_Qua"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:backgroundTint="#F3FFFFFF"
            app:srcCompat="@drawable/gift" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20px">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommend F-Connect to a friend"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get 20,000 VND now"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15px"
            android:paddingBottom="15px">

            <Button
                android:id="@+id/btn_CongDong"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#EDFFFFFF"
                android:gravity="left"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="F-Connect Community"
                android:textColor="#131212"
                android:textSize="14sp"
                app:icon="@drawable/congdong"
                app:iconTint="#0E0D0D" />

            <ImageButton
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                app:srcCompat="@drawable/next" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15px"
            android:paddingBottom="15px">


            <Button
                android:id="@+id/btn_YeuThich"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#EDFFFFFF"
                android:gravity="left"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="Favorites List"
                android:textColor="#131212"
                android:textSize="14sp"
                app:icon="@drawable/yeuthich"
                app:iconTint="#0E0D0D" />

            <ImageButton
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                app:srcCompat="@drawable/next" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15px"
            android:paddingBottom="15px">

            <Button
                android:id="@+id/btn_QuanLyThe"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#EDFFFFFF"
                android:gravity="left"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="Card Management"
                android:textColor="#131212"
                android:textSize="14sp"
                app:icon="@drawable/card"
                app:iconTint="#0E0D0D" />

            <ImageButton
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                app:srcCompat="@drawable/next" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15px"
            android:paddingBottom="15px">

            <Button
                android:id="@+id/btn_CauHoi"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#EDFFFFFF"
                android:gravity="left"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="Frequently asked questions"
                android:textColor="#131212"
                android:textSize="14sp"

                app:icon="@drawable/question"
                app:iconTint="#0E0D0D" />

            <ImageButton
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                app:srcCompat="@drawable/next" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15px"
            android:paddingBottom="15px">


            <Button
                android:id="@+id/btn_LienHe"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#EDFFFFFF"
                android:gravity="left"
                android:paddingLeft="10px"

                android:paddingRight="10px"
                android:text="Contact F-Connect"
                android:textColor="#131212"
                android:textSize="14sp"
                app:icon="@drawable/phone"
                app:iconTint="#0E0D0D" />

            <ImageButton
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                app:srcCompat="@drawable/next" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15px"
            android:paddingBottom="15px">

            <Button
                android:id="@+id/btn_CaiDat"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#EDFFFFFF"
                android:gravity="left"

                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="Account Settings"
                android:textColor="#131212"
                android:textSize="14sp"
                app:icon="@drawable/caidat"
                app:iconTint="#0E0D0D" />

            <ImageButton
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"

                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"

                android:paddingLeft="20px"
                android:paddingRight="20px"

                app:srcCompat="@drawable/next" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15px"
            android:paddingBottom="15px">


            <Button
                android:id="@+id/btn_PhienBan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#EDFFFFFF"
                android:gravity="left"

                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="Version 1.0.0"
                android:textColor="#131212"
                android:textSize="14sp"
                app:icon="@drawable/version"
                app:iconTint="#0E0D0D" />

            <ImageButton
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                app:srcCompat="@drawable/next" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_DangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#FFFFFF"
        android:text="Log Out"
        android:textColor="@color/black"
        app:icon="@drawable/logout"
        app:iconTint="#050505" />


</LinearLayout>